
\documentclass[a4paper,8pt]{article}

\usepackage{parskip} 
\usepackage{hologo}
\usepackage{fontspec}
\usepackage{xeCJK}
%other packages for formatting
\RequirePackage{color}
\RequirePackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[scale=0.9, top=.4in, bottom=.4in]{geometry}

%tabularx environment
\usepackage{tabularx}

%for lists within experience section
\usepackage{enumitem}

% centered version of 'X' col. type
\newcolumntype{C}{>{\centering\arraybackslash}X} 

%to prevent spillover of tabular into next pages
\usepackage{supertabular}
\usepackage{tabularx}
\newlength{\fullcollw}
\setlength{\fullcollw}{0.42\textwidth}

%custom \section
\usepackage{titlesec}				
\usepackage{multicol}
\usepackage{multirow}

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{1pt}{2pt}{2pt}

%for publications
\usepackage[style=authoryear,sorting=ynt, maxbibnames=2]{biblatex}

%Setup hyperref package, and colours for links
\usepackage[unicode, draft=false]{hyperref}
\color[HTML]{110223}%{1C033C}
\addbibresource{citations.bib}
\setlength\bibitemsep{1em}

%for social icons
\usepackage{fontawesome5}
% \usepackage{times}

% For underline
\usepackage[normalem]{ulem}

\setmainfont{Arial}  % Set it to whatever you like

\begin{document}

% non-numbered pages
\pagestyle{empty} 

\begin{tabularx}{\linewidth}{@{} C @{}}
\Huge{Yen-Peng, Sun} \\[6pt]
\end{tabularx}

\begin{tabularx}{\linewidth}{@{} C @{} C @{} C}
{{\raisebox{-0.05\height}{\faEnvelope} ax13111@gmail.com}} 
{{\raisebox{-0.05\height}{\faMobile} +886 906-109-267}} 
{{\href{https://www.linkedin.com/in/yen-peng-sun-50ab6819a/}{\raisebox{-0.05\height}{\faLinkedin} My LinkedIn}}}
\end{tabularx}

%EDUCATION
\section{\textbf{EDUCATION}}
\begin{tabularx}{\linewidth}{ @{}l r@{}}
\large{\textbf{Warwick Business School}}\hfill \textbf{Sept 2022 - 2024} \\[4pt]
\emph{\textbf{Master of Science in Business Analytics}}\\[4pt]
\begin{minipage}[t]{\linewidth}
    \begin{itemize}[nosep, after=\strut, leftmargin=1em, itemsep=2pt]
        \item \textbf{Relevant Courses:} Optimization Models, Analytics In Practice, Pricing Analytics, Applied Analytics 
    \end{itemize}
\end{minipage}
\\[4pt]
\large{\textbf{National Sun Yat-sen University}} \hfill \textbf{Sept 2016 - Jun 2020}\\[4pt]
\emph{\textbf{Bachelor of Business Administration in Business Management}} \\[4pt]
\begin{minipage}[t]{\linewidth}
    \begin{itemize}[nosep, after=\strut, leftmargin=1em, itemsep=2pt]
        \item Valedictorian of class 2020
        \item 2019 Foxconn Scholarship NTD\$100,000
        \item Dean's List 2018 \& 2019
    \end{itemize}
\end{minipage}
\end{tabularx}

%EXPERIENCE
\section{\textbf{EXPERIENCE}}
\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{Industrial Technology Research Institute}-Taiwan \hfill \textbf{Aug 2021 - Dec 2021} \\[4pt]
\textbf{Data Analyst}\\[4pt]
\begin{minipage}[t]{\linewidth}
    \begin{itemize}[nosep,after=\strut, leftmargin=1em, itemsep=2pt]
        \item Built an image data preprocessing pipeline to enhance project efficiency, achieving an 84\% accuracy in predicting insurance compensation amounts using Convolution Neural Networks
        \item Created model performance dashboards and scheduled regular meetings with clients to ensure effective communication, collaboration, and a shared understanding of project goals
    \end{itemize}
\end{minipage}
\end{tabularx}

\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{PC Home} - Kaohsiung\hfill \textbf{Jul 2019 - Feb 2020} \\[4pt]
\textbf{Business Analyst Intern} \\[4pt]
\begin{minipage}[t]{\linewidth}
    \begin{itemize}[nosep,after=\strut, leftmargin=1em, itemsep=2pt]
        \item Utilized the Difference in Difference method to determine changes in supply and demand.
        \item Employed packages such as geopy and plotly, for visualizing and analyzing results, facilitating a clear understanding of demand variations across different locations.
    \end{itemize}
\end{minipage}
\end{tabularx}

% ACADEMIC PROJECTS
\section{\textbf{ACADEMIC PROJECTS}}
\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{\href{https://github.com/ax13111/Customer-Allocation/blob/main/Customer_Allocation_Project.pdf}{Supply Chain Analysis:Heuristic Algorithm}} \\[4pt]
\textbf{Project Rank: Distinction} - Reallocate potential customers to 13 different offices in the United Kingdom\\[4pt]
\begin{minipage}[t]{\linewidth}
    \begin{itemize}[nosep,after=\strut, leftmargin=1em, itemsep=2pt]
        \item Constructed heuristic algorithm/Greedy algorithm/First Improvement algorithm in Python to reallocate potential customers for the company and compared the results
        \item Created a pivot analysis to show the correlation between cost and relaxation of each office capacity
        \item Visualized the results by utilizing Python packages, giving the audience a clear understanding of the outcome
    \end{itemize}
\end{minipage}
\end{tabularx}

\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{\href{https://github.com/ax13111/E-mail-campaign-Machine-Learning-}{Precision Marketing Using Machine Learning}} \\[4pt]
\textbf{Project Rank: Distinction} - Constructed Machine Learning Models to find the profitable customers\\[4pt]
\begin{minipage}[t]{\linewidth}
    \begin{itemize}[nosep,after=\strut, leftmargin=1em, itemsep=2pt]
        \item Gathered, assessed and cleaned the data using R packages, such as dplyr, tidyr, and ggplot2 
        \item Built machine learning models(RandomForest, XG-Boost, Support Vector Machine) and used the Soft-Voting method to predict the probability of customers visiting the company website
        \item Constructed expecting profits sheet, showing the audience the impact of our method
    \end{itemize}
\end{minipage}
\end{tabularx}

\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{{Pricing Analytics:Best Pricing Strategy for Suppliers}} \\[4pt]
\textbf{Project Rank: Second Honor} - Constructed best pricing function for upstream and downstream suppliers\\[4pt]
\begin{minipage}[t]{\linewidth}
    \begin{itemize}[nosep,after=\strut, leftmargin=1em, itemsep=2pt]
        \item Using calculus in conjunction with market demand models and cost-profit models to derive the optimal pricing function.
        \item Applying the concepts of game theory, analyzing various scenarios from the perspectives of both upstream and downstream manufacturers to identify the optimal pricing functions for each case.
    \end{itemize}
\end{minipage}
\end{tabularx}

% EXTRA-CURRICULAR ACTIVITIES / LEADERSHIP ROLES
\section{\textbf{EXTRA-CURRICULAR ACTIVITIES / LEADERSHIP ROLES}}
\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{{Sri-Lanka Volunteer Group}}\hfill\textbf{Jan 2020 - Feb 2020} \\[4pt]
\textbf{Class Manager} \\[4pt]
\begin{minipage}[t]{\linewidth}
    \begin{itemize}[nosep,after=\strut, leftmargin=1em, itemsep=2pt]
        \item Organized, planned and oversaw the 14-day volunteer teaching materials and activities.
        \item Facilitated nightly meetings to assess the quality and improvement of daily volunteer activities.
    \end{itemize}
\end{minipage}
\end{tabularx}
\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{{NSYSU Student Ambassador}}\hfill\textbf{Feb 2019 - Jun 2020} \\[4pt]
\textbf{Membership} \\[4pt]
\begin{minipage}[t]{\linewidth}
    \begin{itemize}[nosep,after=\strut, leftmargin=1em, itemsep=2pt]
        \item Hosted campus tours for partnership school guests, assisting them in understanding the school culture and environment.
        \item Contributed to the success of every international activity through seamless coordination and effective communication.
    \end{itemize}
\end{minipage}
\end{tabularx}

\end{document}
